<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<View
		android:id="@+id/background"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/inkseekbar_background_default"
		/>
	<View
		android:id="@+id/progress_secondary"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/inkseekbar_secondary_default"
		/>
	<View
		android:id="@+id/progress_primary"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/inkseekbar_primary_default"
		/>
	<View
		android:id="@+id/marker"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/inkseekbar_marker_default"
		/>
</RelativeLayout>