<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<com.inlacou.inkseekbar.InkSeekbar
			android:id="@+id/inkseekbar_top_down"
			android:layout_width="0dp"
			android:layout_height="200dp"
			android:layout_weight="1"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			app:corners="16dp"
			app:orientation="TOP_DOWN" />
		<com.inlacou.inkseekbar.InkSeekbar
			android:id="@+id/inkseekbar_down_top"
			android:layout_width="0dp"
			android:layout_height="200dp"
			android:layout_weight="1"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			app:backgroundColor="@color/basic_grey"
			app:primaryColors="@array/blue_gradient"
			app:secondaryColor="@color/colorPrimaryDark"
			tools:maxProgress="100"
			tools:primaryProgress="50"
			app:corners="16dp"
			app:primaryMargin="4dp"
			app:orientation="DOWN_TOP"
			/>
	</LinearLayout>
	<com.inlacou.inkseekbar.InkSeekbar
		android:id="@+id/inkseekbar_left_right"
		android:layout_width="300dp"
		android:layout_height="200dp"
		app:lineWidth="10dp"
		android:layout_marginStart="50dp"
		android:layout_marginLeft="50dp"
		app:backgroundColor="@color/basic_grey"
		app:primaryColor="@color/colorPrimary"
		app:secondaryColor="@color/colorPrimaryDark"
		app:primaryColors="@array/blue_gradient"
		app:orientation="LEFT_RIGHT"
		app:primaryGradientOrientation="LEFT_RIGHT"
		app:markerIcon="@drawable/space_invader"
		app:markerHeight="50dp"
		app:markerWidth="50dp"
		app:markerCorners="160dp"
		app:mode="SEEKBAR"
		app:corners="16dp"
		app:secondaryMargin="1dp"
		app:clickableMode="ALL"
		android:layout_marginTop="10dp"
		app:maxProgress="100"
		app:secondaryProgress="100"
		tools:primaryProgress="50"
		/>
	<com.inlacou.inkseekbar.InkSeekbar
		android:id="@+id/inkseekbar_right_left"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		app:backgroundColor="@color/basic_grey"
		app:primaryColor="@color/colorPrimary"
		app:secondaryColor="@color/colorPrimaryDark"
		app:corners="16dp"
		app:orientation="RIGHT_LEFT"
		android:layout_marginTop="10dp"
		/>
	<Button
		android:id="@+id/btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Restart"/>
</LinearLayout>