apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext.rxandroid = "2.1.1"
ext.rxjava = "2.2.10"
ext.rxkotlin = "2.3.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly "io.reactivex.rxjava2:rxjava:${rxjava}"                                      //RX
    compileOnly "io.reactivex.rxjava2:rxkotlin:${rxkotlin}"                                  ///RX
    compileOnly "io.reactivex.rxjava2:rxandroid:${rxandroid}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://127.0.0.1:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "farsa")
                pom.groupId = "com.inlacou.seekbar"
                pom.artifactId = "inkseekbar"
                pom.version = '1.1.8.1'
            }
        }
    }
}
